spring.application.name=SpringJDBCdemo

spring.datasource.url=jdbc:postgresql://localhost:5432/akif
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.jpa.defer-datasource-initialization=true

spring.sql.init.mode=never

# JWT Settings
# 1 day expiration in milliseconds
application.security.jwt.expiration=86400000

# Secret key
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


