spring.application.name=SpringJDBCdemo

spring.datasource.url=jdbc:postgresql://localhost:5432/akif
spring.datasource.username=postgres
spring.datasource.password=Akifler33.
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true


# 3. data.sql Dosyas?n? Çal??t?rma Ayarlar? (Çok Önemli!)
# Tablolar olu?turulduktan SONRA verileri ekle demektir.
# 1. Tablolar olu?ana kadar veri eklemeyi BEKLET (Çok Kritik!)
spring.jpa.defer-datasource-initialization=true

# 2. SQL dosyas?n? her zaman çal??t?r
spring.sql.init.mode=always

# JWT Ayarlar

# 1 günlük token süresi (milisaniye cinsinden)
application.security.jwt.expiration=86400000

# Gizli anahtar
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970


